{
  "logo": "manjaro",
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "printf '\\e[38;2;255;80;80m%s@%s\\e[0m\\n' \"$USER\" \"$(hostname)\""
    },
    "break",
    { "type": "os",     "key": "\u001b[38;2;255;80;80mOS\u001b[0m" },
    { "type": "kernel", "key": "\u001b[38;2;255;80;80mKernel\u001b[0m" },
    { "type": "uptime", "key": "\u001b[38;2;255;80;80mUptime\u001b[0m" },
    { "type": "cpu",    "key": "\u001b[38;2;255;80;80mCPU\u001b[0m" },
    { "type": "gpu",    "key": "\u001b[38;2;255;80;80mGPU\u001b[0m" },
    { "type": "memory", "key": "\u001b[38;2;255;80;80mMemory\u001b[0m" },
    { "type": "disk",   "key": "\u001b[38;2;255;80;80mDisk\u001b[0m", "folders": ["/"] }
  ]
}
