{
  // ───────────────────────── LAYOUT ─────────────────────────
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right":  ["tray", "pulseaudio", "network", "cpu", "memory", "temperature", "battery", "clock"],

  // ─────────────────────── MODULES ──────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent":  ""
    }
  },

  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Mozilla Firefox": "  $1",
      "(.*) - Visual Studio Code": "  $1"
    },
    "separate-outputs": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  mute",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "format-icons": {
      "headphones": "",
      "handsfree":  "",
      "headset":    "",
      "default": ["","",""]
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  no net",
    "tooltip-format-wifi": "{ipaddr} via {essid} {signaldBm} dBm",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used} / {total} ({percentage}%)"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "  {temperatureC}°C",
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp"
  },

  "battery": {
    "interval": 15,
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged":  "  {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["","","","",""]
  },

  "clock": {
    "interval": 1,
    "format": "  {:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  }
}
